# hackaton

authentication/: pom.xml
authentication/src/main/java/com/hackathon/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/hackathon/authentication/controller/: AuthController.java
authentication/src/main/java/com/hackathon/authentication/model/: UpdateAccount.java  User.java  UserLogin.java
authentication/src/main/java/com/hackathon/authentication/repository/: UserRepository.java
authentication/src/main/java/com/hackathon/authentication/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
authentication/src/main/java/com/hackathon/authentication/service/: UserService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/hackathon/authentication/: AuthenticationApplicationTests.java
eventService/: pom.xml
eventService/src/main/resources/: application.properties
eventService/src/main/resources/static/css/: mainpage.css
parserService/: pom.xml
parserService/src/main/java/org/example/: Main.java
parserService/src/main/java/org/example/model/: Category.java  Event.java
parserService/src/main/java/org/example/repository/: CategoryRepository.java  EventRepository.java
parserService/src/main/java/org/example/service/: PdfService.java  ScheduleTask.java
parserService/src/main/resources/: application.properties
webservice/: pom.xml
webservice/src/main/resources/: application.properties
webservice/src/main/resources/static/css/: filter.css  login.css  mainpage.css  profile.css  register.css  search.css
webservice/src/main/resources/static/js/: filter.js  login.js  mainpage.js  profile.js  register.js  search.js
webservice/src/main/resources/templates/: filter.html  login.html  mainpage.html  profile.html  register.html  search.html
(+22 files in other folders)
