spring.application.name=eventService

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sport_parser?useSSL=false&serverTimezone=UTC
spring.datasource.username=klewy
spring.datasource.password=root

# JPA (Hibernate) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Logging SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.suffix=.html

server.port = 8082